# 선택 정렬(Selection Sort)

> 2024.07.24 목요일 수업😎

안녕하세요~ 선생님이 바빠서 이제야 왔어요~
이번시간에는 선택정렬에 대해 이야기해볼거에요!

선택정렬은 주어진 리스트에서 가장 작은 요소를 선택해 차례대로 앞쪽에 위치시키는 방법이에요~ 

혹시 선택정렬에 대해 알고 있거나 어디선가 들어본적이 있을까요?

**🍙 주먹밥쿵야:** 음 아니요.. 선택이라는 단어는 익숙한데 잘 모르겠어요!!

네~ 몰라도 괜찮아요ㅎㅎ 선생님이 알아듣기 쉽게 더 자세하게 설명해줄게요

`선택 정렬`은 리스트에서 가장 작은 값을 찾아 첫 번째 위치에 놓고, 그 다음으로 작은 값을 찾아 두 번째 위치에 놓는 과정을 반복하는 정렬 방법이에요. 
예를 들어, 우리가 여러 장의 카드를 크기 순서대로 정렬하려고 할 때, 가장 작은 카드를 찾아 제일 왼쪽에 두고, 남은 카드 중에서 또 가장 작은 카드를 찾아 
그 다음 위치에 두는 식으로 진행하는 것과 같다고 생각하면 될것같아요.

**🍙 주먹밥쿵야:** 우와 그럼 오름차순으로 알아서 정렬되겠네요?!!!!

네~! 맞아요 잘 주먹밥쿵야학생이 잘 이해한거같네요

**🍙 주먹밥쿵야:** 감사합니다!! 과정에대해서도 설명해주세요!!

그럼요! 동작과정도 이해하기 쉽도록 예시를 들어 설명해줄게요.

"선택 정렬은 마치 키 순서대로 줄을 서는 것과 비슷해요. 우리 반 학생들이 키 순서대로 줄을 서야 한다고 가정해 볼게요. 지금부터 그 과정을 하나하나 설명해 줄게요."

1. 첫 번째 단계:

"처음에 여러분이 줄을 서 있는데, 키가 제일 작은 친구를 찾는 거예요."
"이 친구를 찾아서 제일 앞에 세워요."
```
예시: [64, 25, 12, 22, 11, 90] 중에서 11이 제일 작으니까 제일 앞에 세워요.
결과: [11, 25, 12, 22, 64, 90]
```

  
2. 두 번째 단계:

"두 번째로, 남은 친구들 중에서 키가 제일 작은 친구를 찾아서 두 번째 자리에 세워요."
```
예시: [25, 12, 22, 64, 90] 중에서 12가 제일 작으니까 두 번째 자리에 세워요.
결과: [11, 12, 25, 22, 64, 90]
```

  
3. 세 번째 단계:

"세 번째로, 다시 남은 친구들 중에서 키가 제일 작은 친구를 찾아서 세 번째 자리에 세워요."
```
예시: [25, 22, 64, 90] 중에서 22가 제일 작으니까 세 번째 자리에 세워요.
결과: [11, 12, 22, 25, 64, 90]
```

  
4. 네 번째 단계:

"네 번째로, 남은 친구들 중에서 키가 제일 작은 친구를 찾아서 네 번째 자리에 세워요."
```
예시: [25, 64, 90] 중에서 25가 제일 작으니까 네 번째 자리에 세워요.
결과: [11, 12, 22, 25, 64, 90]
```

  
5. 다섯 번째 단계:

"다섯 번째로, 남은 친구들 중에서 키가 제일 작은 친구를 찾아서 다섯 번째 자리에 세워요."
```
예시: [64, 90] 중에서 64가 제일 작으니까 다섯 번째 자리에 세워요.
결과: [11, 12, 22, 25, 64, 90]
```

  
6. 여섯 번째 단계:

"마지막으로, 남은 친구를 마지막 자리에 세워요."
```
예시: [90]이 남았으니까 마지막 자리에 세워요.
결과: [11, 12, 22, 25, 64, 90]
```
  
"이렇게 해서 모든 친구들이 키 순서대로 정렬됐어요. 선택 정렬은 매번 남은 친구들 중에서 제일 작은 친구를 찾아서 차례대로 세우는 방법이에요. 이해했나요?"

**🍙 주먹밥쿵야:** 우와 헐 네 선생님!! 이해했어요. 마지막으로 한가지 궁금한게 있는데요. 선택 정렬을 실제로 사용하는 상황이 있나요?

네~ 물론이죠 정말 좋은 질문이에요! 선택 정렬은 데이터가 비교적 작거나 정렬이 간단한 경우에 사용될 수 있어요. 예를 들어, 작은 배열이나 거의 정렬된 배열을 다룰 때 유용할 수 있어요.
또한, 실제 대규모 데이터 처리에는 더 효율적인 알고리즘(예: 퀵 정렬, 병합 정렬 등)이 선호되기도 한답니다.
또 궁금한게 있을까요?

**🍙 주먹밥쿵야:** 아니요!! 없어요

네 ㅎㅎ 오늘 수업 어땠나요?

**🍙 주먹밥쿵야:** 예시를 들어서 설명해주셔서 재밌었어요! 근데 아직은 더 공부를 해야할거같은데 참고할 자료가 있을까요?

아래 블로그를 참고하면 더 자세하게 알수있을거에요.
https://ssdragon.tistory.com/110




